DB_URI=mongodb+srv://tarekeesa:tarekeissa@cluster0.rru9rf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Your_custom_JWT_SECRET_key
NEXT_PUBLIC_API_BASE_URL=http://localhost:3011
